version: "3.8"
services:
  mysql:
    container_name: daumnal-mysql
    image: mysql-image
    build:
      context: Dockerfiles/mysql
      dockerfile: Dockerfile
    ports:
      - :3306
    environment:
      - TZ=Asia/Seoul
    volumes:
      - mysql-volume:/var/lib/mysql
    restart: always
  redis:
    container_name: daumnal-redis
    image: redis-image
    build:
      context: Dockerfiles/redis
      dockerfile: Dockerfile
    ports:
      - :6379
    environment:
      - TZ=Asia/Seoul
    volumes:
      - redis-conf-volume:/usr/local/etc/redis
      - redis-data-volume:/data
    restart: always
  spring:
    container_name: daumnal-spring
    image: spring-image
    build:
      context: ./daumnal
      dockerfile: Dockerfile
    ports:
      - :8080
    environment:
      - TZ=Asia/Seoul
    restart: always
  fastapi:
    container_name: daumnal-fastapi
    image: fastapi-image
    build:
      context: ./fastapi
      dockerfile: Dockerfile
    ports:
      - :5000
    environment:
      - TZ=Asia/Seoul
    restart: always
volumes:
  mysql-volume:
    external: true
  redis-conf-volume:
    external: true
  redis-data-volume:
    external: true