version: "3.8"
services:
  mysql:
    container_name: daumnal-mysql
    image: mysql-image
    build:
      context: ../../Dockerfiles/mysql
      dockerfile: Dockerfile
    ports:
      - 300:3306
    environment:
      - TZ=Asia/Seoul
    volumes:
      - mysql-volume:/var/lib/mysql
    networks:
      - daumnal-network
    restart: always
  redis:
    container_name: daumnal-redis
    image: redis-image
    build:
      context: ../../Dockerfiles/redis
      dockerfile: Dockerfile
    ports:
      - 3370:6379
    environment:
      - TZ=Asia/Seoul
    volumes:
      - redis-conf-volume:/usr/local/etc/redis
      - redis-data-volume:/data
    networks:
      - daumnal-network
    restart: always
  spring:
    container_name: daumnal-spring
    image: spring-image
    build:
      context: ../../daumnal
      dockerfile: Dockerfile
    environment:
      - TZ=Asia/Seoul
    depends_on:
      - mysql
      - redis
    networks:
      - daumnal-network
    restart: always
  fastapi:
    container_name: daumnal-fastapi
    image: fastapi-image
    build:
      context: ../../fastapi
      dockerfile: Dockerfile
    environment:
      - TZ=Asia/Seoul
    depends_on:
      - mysql
      - redis
    networks:
      - daumnal-network
    restart: always
  nginx:
    container_name: daumnal-nginx
    image: nginx-image
    build:
      context: ../../Dockerfiles/nginx
      dockerfile: Dockerfile
    environment:
      - TZ=Asia/Seoul
    ports:
      - 80:80
      - 443:443
    depends_on:
      - spring
      - fastapi
    volumes:
      - nginx-conf-volume:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
      - /var/www/certbot:/var/www/certbot
    networks:
      - daumnal-network
    restart: always
volumes:
  mysql-volume:
    external: true
  redis-conf-volume:
    external: true
  redis-data-volume:
    external: true
  nginx-conf-volume:
    external: true
networks:
  daumnal-network:
    external: true